<!-- <view style="height: 100vh;"> -->
<view style="width: 100%;">
	<scroll-view type="list" scroll-y style="height: 100%; width: 100%;">
		<view class="section center">
			<!-- <view class="section-title center">layout: stackLeft </view> -->
			<swiper
       class="swiper-container"
       circular layout-type="stackLeft"
       indicator-dots	
       autoplay
       duration="300"
       easing-function="linear"
      >
        <swiper-item wx:for="{{fruit}}" wx:key="*this">
					<image class="img" src="{{item}}" mode="aspectFill" />
				</swiper-item>
			</swiper>
		</view>
	</scroll-view>
  <slot></slot>
</view>

